[versions]
agp = "8.8.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
ffmpeg = "6.0.LTS"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ffmpeg = { group = "com.arthenica", name = "ffmpeg-kit-full", version.ref = "ffmpeg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

