plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.avcut'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.avcut"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            enable true
            reset()
            // include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            //noinspection ChromeOsAbiSupport
            include "arm64-v8a", "x86"
            universalApk false // This will generate a universal APK
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.ffmpeg
}